idl/base.proto

syntax = "proto3";

package base;
import "api.proto";
option go_package = "/base";
enum ErrCode {
  Success = 0;
  ArgumentError = 1;
  CreateUserError = 2;
  CopierError = 3;
  GetUserInfoError = 4;
  PostStatusError = 5;
  GetTimelineError = 6;
  FollowAndUnfollowError = 7;
  DeleteStatusError = 8;
  CreateChatError = 9;
  UnauthorizedError = 10;
  PostMessageError = 11;
  GetPendingMessageError = 12;
  LeaveChatError = 13;
  SearchUserError = 14;
  GetFollowingsError = 15;
  GetFollowersError = 16;
  GetFriendsError = 17;
  GetChatListError = 18;
  ToggleLikeStatusError = 19;
  GetHotError = 20;
}


message BaseResp {
  ErrCode errCode = 1;
  string errMsg = 2;
}